<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spirit21.swagger</groupId>
	<artifactId>swagger-doclet-parent</artifactId>
	<version>0.4</version>
	<packaging>pom</packaging>

	<name>swagger-doclet-parent</name>
	<description>An application used to generate Swagger files out of REST-API's.</description>
	<url>https://github.com/SPIRIT-21/swagger-doclet</url>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- Project related properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Dependency related properties -->		
		<javaee-api.version>8.0.1</javaee-api.version>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<spring-boot-starter-web.version>2.1.5.RELEASE</spring-boot-starter-web.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<jackson-dataformat-yaml.version>2.9.9</jackson-dataformat-yaml.version>
		<jackson-databind.version>2.9.9</jackson-databind.version>
		<tools.version>1.8</tools.version>
		<swagger-parser-v2-converter.version>2.0.12</swagger-parser-v2-converter.version>
		<lombok.version>1.18.8</lombok.version>
		
		<!-- Release profile related properties -->
		<gpg-plugin.version>1.6</gpg-plugin.version>
		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JAX-RS backend -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<!-- Spring Boot backend -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web.version}</version>
			</dependency>
			<!-- Child projects -->
			<dependency>
				<groupId>com.spirit21.swagger</groupId>
				<artifactId>swagger-doclet-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spirit21.swagger</groupId>
				<artifactId>javadoc-springboot-swagger-doclet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spirit21.swagger</groupId>
				<artifactId>javadoc-jaxrs-swagger-doclet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Needed for utility -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson-dataformat-yaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${tools.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser-v2-converter</artifactId>
			<version>${swagger-parser-v2-converter.version}</version>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>doc-templates</directory>
									<includes>
										<include>README.md</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michael Weidmann</name>
			<email>mweidmann@spirit21.com</email>
			<organization>SPIRIT/21 GmbH</organization>
			<organizationUrl>https://www.spirit21.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com:SPIRIT-21/swagger-doclet.git</connection>
		<developerConnection>scm:git:ssh://github.com:SPIRIT-21/swagger-doclet.git</developerConnection>
		<url>https://github.com/SPIRIT-21/swagger-doclet</url>
	</scm>

	<modules>
		<module>jaxrs</module>
		<module>spring</module>
		<module>common</module>
		<module>javadoc2swagger</module>
	</modules>
</project>
