<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>javadoc2swagger</artifactId>

	<parent>
		<groupId>com.spirit21.swagger</groupId>
		<artifactId>swagger-doclet-parent</artifactId>
		<version>0.4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.spirit21.swagger</groupId>
			<artifactId>swagger-doclet-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.spirit21.swagger</groupId>
			<artifactId>javadoc-springboot-swagger-doclet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.spirit21.swagger</groupId>
			<artifactId>javadoc-jaxrs-swagger-doclet</artifactId>
		</dependency>
	</dependencies>
</project>
